# YuliyaVasilenko_Aston_HW

./: .gitignore  README.md  pom.xml
Aston_Project_SQL_Hibernate_WithoutSpring/: pom.xml
Aston_Project_SQL_Hibernate_WithoutSpring/src/main/java/: Application.java
Aston_Project_SQL_Hibernate_WithoutSpring/src/main/java/console/: ConsoleUI.java
Aston_Project_SQL_Hibernate_WithoutSpring/src/main/java/dao/: EntityDAO.java  HibernateSetup.java  UserDao.java
Aston_Project_SQL_Hibernate_WithoutSpring/src/main/java/entity/: User.java
Aston_Project_SQL_Hibernate_WithoutSpring/src/main/resources/: hibernate.cfg.xml  logback.xml
Calculator2/: pom.xml
XdocreportExample/: pom.xml
XdocreportExample/src/main/resources/archetype-resources/: pom.xml
aston_hw/src/main/java/com/example/userservice/config/: Config.java
hw4/src/main/java/com/example/userservice/dto/: UserDTO.java
hw4/src/test/java/com/example/userservice/controller/: UserApiIntegrationTest.java
src/main/java/: Application.java
src/main/java/com/example/userservice/cli/: ConsoleMenu.java  ConsoleMenuViewer.java  Menu.java
src/main/java/com/example/userservice/cli/validator/: Checker.java  ConsoleValidator.java
src/main/java/com/example/userservice/config/: AppConfig.java
src/main/java/com/example/userservice/controller/: UserController.java
src/main/java/com/example/userservice/exception/: UserNotFoundException.java  ValidationError.java
src/main/java/com/example/userservice/handler/: GlobalExceptionHandler.java
src/main/java/com/example/userservice/kafka/: KafkaProducerService.java  UserEvent.java  UserOperation.java
src/main/java/com/example/userservice/model/: UserEntity.java
src/main/java/com/example/userservice/repository/: UserRepository.java
src/main/java/com/example/userservice/service/: UserService.java
src/main/java/dao/: EntityDAO.java  UserDAO.java
src/main/java/input/: CheckWriting.java  Checker.java
src/main/java/menu/: MainManager.java  Menu.java  MenuManager.java
src/main/java/models/: User.java  UserEntity.java
src/main/java/utils/: HibernateUtil.java
src/main/java/view/: Viewer.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
src/test/java/com/example/userservice/: BaseIntegrationTest.java
src/test/java/com/example/userservice/cli/: ConsoleMenuTest.java  ConsoleMenuViewerTest.java
src/test/java/com/example/userservice/cli/validator/: ConsoleValidatorTest.java
src/test/java/com/example/userservice/controller/: UserControllerTest.java
src/test/java/com/example/userservice/service/: UserServiceDAOTest.java  UserServiceKafkaTest.java  UserServiceTest.java
src/test/java/dao/: UserDAOTest.java
src/test/java/input/: CheckWritingTest.java
src/test/java/menu/: MainManagerTest.java  MenuManagerTest.java
src/test/java/view/: ViewerTest.java
src/test/resources/: hibernate.cfg.xml
